     DB_HOST=localhost
     DB_PORT=3306
     DB_USER=root
     DB_PASSWORD=NewStrongPassword123!
     FILE_DB_NAME=devyani
     DB_POOL_SIZE=5
     ASTRA_DB_APPLICATION_TOKEN=AstraCS:dtvdurLlYPAuINfbgSTgWZnq:452f2fec1fc338bd95e724da50b7ffaf4574b61c84500d7c4ff271f6fa98dd8d
     ASTRA_DB_API_ENDPOINT=https://2d227b72-030b-492f-9b04-6418155fc881-us-east-2.apps.astra.datastax.com
     ASTRA_DB_KEYSPACE=default_keyspace
     ASTRA_DB_ID=2d227b72-030b-492f-9b04-6418155fc881
     ASTRA_DB_REGION=us-east-2
