{
  "name": "reconcii_admin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "csv-parser": "^3.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.0.3",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "nodemon": "^2.0.22",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5"
  }
}
